# nesta-marketing

./: README.md  pom.xml
src/main/java/live/nesta/marketing/: Application.java
src/main/java/live/nesta/marketing/api/controllers/: LeadsController.java  StatusController.java
src/main/java/live/nesta/marketing/api/mapper/: LeadsMapper.java
src/main/java/live/nesta/marketing/api/resources/: Error.java  Lead.java  LeadSource.java
src/main/java/live/nesta/marketing/core/domain/: Lead.java  LeadSource.java
src/main/java/live/nesta/marketing/core/repository/: CrudRepository.java  LeadsRepository.java
src/main/java/live/nesta/marketing/core/repository/mapper/: LeadsEntityMapper.java
src/main/java/live/nesta/marketing/core/services/: LeadsService.java  LeadsServiceImpl.java  ServiceException.java  ValidationException.java
src/main/java/live/nesta/marketing/persistence/: LeadsRepositoryImpl.java  PersistenceException.java
src/main/java/live/nesta/marketing/persistence/repository/entity/: LeadEntity.java  LeadSource.java
src/main/java/live/nesta/marketing/persistence/repository/jpa/: LeadsEntityRepository.java
src/main/resources/: application.properties
